{
    "cSpell.words": [
        "Aruco",
        "Assistantship",
        "Ateles",
        "biofuel",
        "biofuels",
        "CIMATEC",
        "IFBA",
        "JBTH",
        "OBMEP",
        "SAPCT",
        "SENAI",
        "SIINTEC",
        "Sinth",
        "Universidade"
    ]
}